# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagement/: APIConfiguration.cs  Dockerfile  LibraryManagement.API.csproj  LibraryManagement.http  Program.cs
LibraryManagement.Application/: ApplicationConfiguration.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LibraryManagement.Application/Abstractions/Pipelines/: ValidationPipeline.cs
LibraryManagement.Application/Book/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs  BorrowBookResponse.cs
LibraryManagement.Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookResponse.cs
LibraryManagement.Application/Book/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs  ReturnBookResponse.cs
LibraryManagement.Application/Book/Common/: BookModel.cs
LibraryManagement.Application/Book/Queries/Common/: BookResponse.cs
LibraryManagement.Application/Book/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksResponse.cs
LibraryManagement.Application/Books/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs  BorrowBookResponse.cs
LibraryManagement.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookResponse.cs
LibraryManagement.Application/Books/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs  ReturnBookResponse.cs
LibraryManagement.Application/Books/Common/: BookModel.cs
LibraryManagement.Application/Books/Queries/Common/: BookResponse.cs
LibraryManagement.Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksResponse.cs
LibraryManagement.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
LibraryManagement.Domain.Tests/: LibraryManagement.Domain.Tests.csproj
LibraryManagement.Domain.Tests/Books/: BookTests.cs
LibraryManagement.Domain/Abstractions/: Error.cs  Result.cs  ValidationError.cs
LibraryManagement.Domain/Books/: Book.cs  BookErrors.cs  IBookRepository.cs
LibraryManagement.Domain/Exceptions/: BookIsAlreadyBorrowedException.cs  BookIsAlreadyReturnedException.cs  ValidationException.cs
LibraryManagement.Infrastructure.EFCore/: InfrastructureEFCoreConfiguration.cs  LibraryManagement.Infrastructure.EFCore.csproj  LibraryManagementContext.cs  SampleData.cs
LibraryManagement.Infrastructure.EFCore/Books/: BookRepository.cs
LibraryManagement/Features/Books/BorrowBook/: BorrowBookEndpoint.cs
LibraryManagement/Features/Books/CreateBook/: CreateBookEndpoint.cs
LibraryManagement/Features/Books/GetBooks/: GetBooksEndpoint.cs
LibraryManagement/Features/Books/ReturnBook/: ReturnBookEndpoint.cs
LibraryManagement/Infrastructures/: GlobalExceptionHandler.cs
LibraryManagement/Properties/: launchSettings.json
