<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e65620ae-9621-4382-adb5-f8179cf3faee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\LibraryManagement.API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\LibraryManagement.API.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\LibraryManagement.API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\LibraryManagement.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\LibraryManagement.API.sourcelink.json" />
    <Content Include="obj\LibraryManagement.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\LibraryManagement.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\LibraryManagement.API.assets.cache" />
    <None Include="obj\Debug\net8.0\LibraryManagement.API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\LibraryManagement.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\LibraryManagement.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\LibraryManagement.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\LibraryManagement.API.csproj.nuget.g.props" />
    <None Include="obj\LibraryManagement.API.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Application\LibraryManagement.Application.csproj" />
    <ProjectReference Include="..\LibraryManagement.Infrastructure.EFCore\LibraryManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
